*,::after,::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    margin:0 100px;
    background-color: #ffeae0;
}

header{
position:fixed;
top:0;
left:0;
right:0;
background: rgba(135,206,250.3);
padding: 2rem 9%;
display:flex;
align-items: center;
justify-content:space-between;
z-index: 1000%;
box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}


/*=======MENU=======*/
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: #000000;
}

.nav .logo b{
    color:#ff511c;
}

.nav .ul li{
    display: flex;
    list-style: none;
    text-align: center;
}


.nav.ul li{
    margin-right:30px;
}

.nav .ul li{
    text-decoration:none;
    color:#000000;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

/*=========ACTIVE=========*/

.nav ul.active::after{  
    content: '';
    width:50%;
    height:3px;
    background-color: #ff511c;
    display:flex;
    position:relative;
    margin-left: 10px;

}
   
/*===========INPUT===========*/

input{
    padding:10;
    cursor:pointer;
    font-weight: 600;
}

.signin{
    background:transparent;
    border:none;
}

.signup{
    background-color: #ff511c;
    color: #ffffff;
    outline:none;
    border-radius:5px;

}


/*========CONTENT========*/

.content{
    display:grid;
    grid-template-columns:50% auto;
    gap:30px;
    align-items:center;
    margin-top:120px;
    justify-content:space-between;
    width:100%;

}


/*Content TEXT*/
/*========LEFT-SIDE========*/

.content .content-left{
    display:block;
    width:100%;
}

.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2{
    font-size:60px;
    font-family:sans-serif;
    margin-bottom:30px;
}
.content .content-left .info p{
    font-size: 20px;
    line-height:2pc;
    margin-bottom: 30px;
    font-family:sans-serif;
}


/* #Content */
/*========BUTTON========*/

.content .content-left button{
    padding: 10px 23px;
    background-color: #ff511c;
    color:#ffffff;
    border-radius:5px;
    border:none;
    cursor:pointer;
}


/* #Content IMAGE*/
/* ========RIGHT-SIDE======== */

.content .content-right{
    display:block;
    width: 100%;
}

.content .content-right img{
    width:400px;
    height: auto;
    position:relative;
    user-select: none;
    animation:rotate 10s linear infinite;
}


/* #Content*/
/* ========ANIMATION========*/

@keyframes rotate {

    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg)
    }
}


/* =============CARDS========*/

.category{
    width:100%;
    display:flex;
    margin-bottom:50px;
    justify-content: center;
}

.category .list-items{
    width:90%;
    position:relative;
    margin-top: 50px;
}

.category.list-items h3{
    font-size: 20px;
    font-weight:600;
    font-family: sans-serif;
    margin-bottom:70px;
}

.category .list-items .card-list{
    display:grid;
    grid-template-columns: repeat(4,1fr);
}

.category .card-list .card{
    width:200px;
    height:auto;
    display:block;
    padding:10px;
    border-radius: 10px;
    position:relative;
    background:#ffffff;
    outline: 2px solid #faad96;
}

.category .card-list .card img{
    width:100px;
    height:auto;
    bottom: 140px;
    left: 50px;
    object-fit:cover;
    object-position:center;
    background-repeat: no-repeat;
    position:absolute;
    box-shadow: 0 20px 20px #faad96;
    border-radius: 50%;
}

.category .card-list .card .foodtitle{
    padding:40px 0;
}



.category .card-list .card .food-title h1{
    text-align: center;
    font-weight:bold;
    font-size:16px;
    font-family: sans-serif;
}


.category .card .desc-food p{
    font-size:13px;
    text-align: center;
    font-weight:500;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.category .card .price{
    display:flex;
    align-items:center;
    justify-content: space-between;
}






.category .card .price .span .plus-icon{
    color:#ff511c;
    font-size:20px;
    cursor:pointer;
}


/*########  scroll-bar  ########*/

::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-thumb{
    border-radius:20px;
    background-color:#ff511c;
}